Customer/Customer/View/YeniKisiWindow.xaml

<Window x:Class="Customer.View.YeniKisiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer.View"
        mc:Ignorable="d"
        Title="YeniKisiWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Adı" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Soyadı" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top"/>
        <Label Content="TelefonNo" HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="60,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Bakiye" HorizontalAlignment="Left" Margin="60,158,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Musteri.Adi,Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="153,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Text="{Binding Musteri.TelefonNo, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="153,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Text="{Binding Musteri.Soyadi,Mode=TwoWay }" HorizontalAlignment="Left" Height="22" Margin="153,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Text="{Binding Musteri.Bakiye,Mode=TwoWay }" HorizontalAlignment="Left" Height="22" Margin="153,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Text="{Binding Musteri.Adres,Mode=TwoWay }" HorizontalAlignment="Left" Height="22" Margin="153,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Kaydet" Command="{Binding MusteriKayit}" HorizontalAlignment="Left" Margin="167,233,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
